<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="11.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.0.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="2.4.0" />
    <PackageReference Include="Serilog.Sinks.Console" version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
    <PackageReference Include="SourceMapToolkit" Version="1.1.4" />
    <PackageReference Include="Vostok.Core" Version="1.0.0-pre000420-ExceptionDetailization" />
    <PackageReference Include="Vostok.Hosting" Version="1.0.0-pre000420-ExceptionDetailization" />
    <PackageReference Include="Vostok.Hosting.Core" Version="1.0.0-pre000420-ExceptionDetailization" />
    <PackageReference Include="Vostok.Instrumentation.AspNetCore" Version="1.0.0-pre000136-ExceptionDetalization" />
    <PackageReference Include="Vostok.Logging.Serilog" Version="1.0.0-pre000136-ExceptionDetalization" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
