# frontier

./: Dockerfile  README.md  Vostok.FrontReport.sln  Vostok.Frontier.sln  Vostok.Frontier.sln.DotSettings  appveyor.yml  module.yaml  nuget.config
Vostok.FrontReport/: Application.cs  FrontReportSetings.cs  HttpHandler.cs  JsonExtensions.cs  JsonGuidConverter.cs  MetricContainer.cs  NullSafeMemoryCache.cs  Program.cs  ReportHandler.cs  StacktraceHandler.cs  Startup.cs  Vostok.FrontReport.csproj  appsettings.json
Vostok.FrontReport.IntegrationTests/: HandlerTests.cs  Vostok.FrontReport.IntegrationTests.csproj
Vostok.FrontReport.IntegrationTests/messages/: csp.txt
Vostok.FrontReport.Tests/: HandlerTests.cs  Vostok.FrontReport.Tests.csproj
Vostok.FrontReport.Tests/messages/: stacktracejs.txt
Vostok.FrontReport/Controllers/: ApiController.cs
Vostok.FrontReport/Dto/: CspReport.cs  PkpReport.cs  Report.cs  StacktraceReport.cs
Vostok.Frontier/: Application.cs  CorsMiddleware.cs  FrontReportSetings.cs  FrontierSetings.cs  HttpHandler.cs  JsonExtensions.cs  NullSafeMemoryCache.cs  Program.cs  ReportHandler.cs  StacktraceHandler.cs  Startup.cs  Vostok.Frontier.csproj  appsettings.json
Vostok.Frontier.IntegrationTests/: HandlerTests.cs  Vostok.Frontier.IntegrationTests.csproj
Vostok.Frontier.Tests/: HandlerTests.cs  Vostok.Frontier.Tests.csproj
Vostok.Frontier.Tests/messages/: stacktracejs.txt
Vostok.Frontier/Dto/: CspReport.cs  PkpReport.cs  Report.cs  StacktraceReport.cs
Vostok.Frontier/wwwroot/: test.html  test.min.js.map
Vstk.Frontier/: Application.cs  CorsMiddleware.cs  HttpHandler.cs  Program.cs  ReportHandler.cs  StacktraceHandler.cs  Startup.cs  Vstk.Frontier.csproj
Vstk.Frontier.IntegrationTests/: HandlerTests.cs  Vstk.Frontier.IntegrationTests.csproj
Vstk.Frontier.Tests/messages/: csp.txt  pkp.txt  stacktracejs.txt
Vstk.Frontier/Dto/: PkpReport.cs
Vstk.Frontier/wwwroot/: test.min.js
